server { 
	listen 8080 default_server;
	listen [::]:8080 default;

	server_name webserv.fr www.webserv.com;

	error_page 404 https://webserv.fr:8080;

	client_max_body_size 200M;

	root /var/www/html;

	index index.html index.php index.nginx-debian.html;

	autoindex on;

	location /index.html {

		autoindex off;

		index index.php index.html;

		fastcgi_param parameter value [if_not_empty];

		fastcgi_pass address;
	}

	location /index.php {
		
	}
}

server {
	listen 80;
	listen 80 default;
	listen 80 default_server;
	listen 127.0.0.1:80;
	listen 127.0.0.1:80 default_server;
}