
server {
	listen 8081;

	location / {
		method GET;
		autoindex on;
		root /home/user42/Bureau/webserv/www;
		cgi .php /usr/bin/php-cgi;
		#cgi .html /home/user42/Bureau/webserv/ubuntu_cgi_tester;
		index index.html;
	}

}

