server {
	listen 8081;

	location / {
		root /Users/mbeaujar/Desktop/webserv/www/post;
		cgi .php /Users/mbeaujar/Desktop/webserv/php-cgi;
		index upload.html index.html index.php info.php upload.php;
	}
}
