server {
	listen 8081;

	location / {
		root /mnt/nfs/homes/ranaili/Desktop/webserv/www/post;
		cgi .php /mnt/nfs/homes/ranaili/Desktop/webserv/php-cgi;
		index upload.html index.html index.php info.php upload.php;
	}
}
