server {
	listen 8081;

	location / {
		# root /Users/ramzi/Desktop/webserv/www;
		root /home/mael/Bureau/webserv/www;
		# upload /Users/ramzi/Desktop/webserv/www/upload;
		upload /home/mael/Bureau/webserv/www/upload;
		index upload.html index.html;
	}

}
