server {
	listen 8081;

	location / {
		root /Users/mbeaujar/Desktop/42/webserv/www;
		# root /Users/ramzi/Desktop/webserv/www;
		# root /home/mael/Bureau/webserv/www;
		# upload /Users/ramzi/Desktop/webserv/www/upload;
		# upload /home/mael/Bureau/webserv/www/upload;
		upload /Users/mbeaujar/Desktop/42/webserv/www/upload;
		index upload.html index.html;
	}

}
