server {
	listen 8081;

	location / {
		autoindex on;
		root /Users/mbeaujar/Desktop/42/webserv/www;
		cgi .php /usr/local/bin/php-cgi;
		index upload.html index.html index.php info.php upload.php;
	}
}
