server {
	listen 8081;

	location / {
        autoindex on;
		root /mnt/nfs/homes/asalam/Desktop/to/www;
		cgi .php /mnt/nfs/homes/asalam/Desktop/to/php-cgi_ubuntu;
		max_body 500;
		upload /mnt/nfs/homes/asalam/Desktop/to/www/post/upload;
		index upload.html index.html index.php info.php upload.php;
	}
}
