
server {
	
	#listen 8081; 
    listen [port];
	# listen [port]
    # use to specify which port listen

	listen [::]:8081;
	# [::]: for ipv6

    # error_page [code] [path];
	error_page 301 /var/www/html;
    # efrgre

    # location [path] settings
    location / 
    # use to specify some setting for a particular location
    {
        # method [method]
        method GET;                         
        # if none method are provided all are accepted


        # root [path]
        root /home/user42/Bureau/webserv;   
		# this is the root for our webserv, where he will search file
        # if none are provided he will use /va/www/html (like nginx)


        # upload [path]
        upload /var/www/html/upload;
        # all uplaoded file will be upload here if the path specified isn't in this one
        # no upload will occur


        # autoindex on/off
        autoindex on;
        # use to specify if webserv will display the autoindex interface if it's neccessary
        # by default autoindex is set at off
    
        
        # max_body [size]
        max_body 1800;
        # its the current limit for the body's size if the body is bigger webserv will stop at this limit
        # otherwise he will read everything
        
        # index [path name]
        index index.html
        # use to specify the name of the file targeted by the change


        #cgi [extension] [path (absolute)]
        cgi .html /home/user42/Bureau/webserv/ubuntu_cgi_tester;
        # use to specify which cgi called for which extension


        # return [code] [path]
        return 404 /error404.html
        # use to specify which page display for which error code
    }
}
