server {
	listen 80;

	location / {
		# root /Users/mbeaujar/Desktop/42/webserv/www/get;
		# root /mnt/nfs/homes/asalam/Desktop/to/www/get;
		root /Users/mbeaujar/Desktop/42/webserv/www/get;
		index index.html;
	}
}