
server {
	listen 80;


	location / {
		method GET;
		root /home/user42/Bureau/webserv/www/YoupiBanane;
		index youpi.bad_extension;
	}

	location /put_test {
		method POST;
		root /home/user42/Bureau/webserv/www/YoupiBanane;
		upload /var/www/html/upload;
	}

	location /post_body {
		method POST;
		root /home/user42/Bureau/webserv/www/YoupiBanane;
	}

	location /directory {
		method GET;
		root /home/user42/Bureau/webserv/www/YoupiBanane;
		index youpi.bad_extension;
	}
}