server {
	listen 8081;

	location / {
		autoindex on;
		root /home/mael/Bureau/webserv/www;
		cgi .php /home/mael/Bureau/webserv/php-cgi_ubuntu;
		cgi .html /home/mael/Bureau/webserv/ubuntu_cgi_tester;
		upload /home/mael/Bureau/webserv/www/post/upload/;
		index index.html info.php upload.html;
	}
}